{
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "manifest",
    "type": "object",
    "default": {},
    "required": [
        "format_version",
        "version",
        "description"
    ],
    "properties": {
        "format_version": {
            "description": "The format version of this pack. This will increase when something with packs have changed.",
            "type": "integer",
            "default": 1
        },
        "version": {
            "description": "The version of the pack",
            "type": "string"
        },
        "description": {
            "description": "The descirption of the pack",
            "type": "string"
        },
        "updateJSON": {
            "description": "A link to a JSON file to check for updates",
            "type": "string"
        },
        "language": {
            "description": "Custom lanugages",
            "type": "object",
            "default": {},
            "additionalProperties": {
                "description": "The code name of the language. This is what the JSON file will be called inside the lang folder.",
                "type": "object",
                "default": {},
                "properties": {
                    "region": {
                        "description": "The region of the language",
                        "type": "string"
                    },
                    "name": {
                        "description": "The name of the language",
                        "type": "string"
                    },
                    "bidirectional": {
                        "description": "Is this language biodirectional (can be read in any direction)",
                        "type": "boolean",
                        "default": false
                    }
                },
                "additionalProperties": false
            }
        },
        "keybinds": {
            "description": "A mapping of each keybind <id>:<sequence>.",
            "type": "object",
            "default": {},
            "additionalProperties": {
                "description": "The bind sequence.",
                "type": "string"
            }
        },
        "creative_tab": {
            "description": "Create a new creative tab.",
            "type": "object",
            "default": {},
            "properties": {
                "buildingBlocks": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "nature": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "functional": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "redstone": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "hotbar": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "search": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "tools": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "combat": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "consumables": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "crafting": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "spawnEggs": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                },
                "inventory": {
                    "$ref": "#/properties/creative_tab/additionalProperties"
                }
            },
            "additionalProperties": {
                "type": [
                    "object",
                    "string"
                ],
                "default": {},
                "properties": {
                    "name": {
                        "description": "The name of the tab.",
                        "type": "string"
                    },
                    "icon": {
                        "description": "The item icon to use",
                        "type": "string",
                        "$ref": "https://raw.githubusercontent.com/legopitstop/Python_Projects/main/recipe_creator/schemas/common.json#/definitions/item"
                    }
                }
            }
        }
    },
    "patternProperties": {
        "^\\$": true
    },
    "additionalProperties": false
}